package factoryModern.factory;

/*
优点：
    1.在工厂方法模式中，工厂方法用来创建客户端所需要的产品，同时还向客户端隐藏了哪种具体产品类将被实例化这一细节，
    客户端只关心所需产品对应的工厂，无须关心创建细节，甚至无须知道具体产品类的类名。
    2.使用工厂方法模式的另一个优点是在系统中加入新产品时，无须修改抽象工厂和抽象产品提供的接口，无须修改客户端，
    也无须修改其他的具体工厂和具体产品，而只需要添加一个具体工厂和具体产品就可以了。符合开闭原则

缺点：
    1.在添加新产品时，需要编写具体产品类，而且还要提供与之对应的具体工厂类，系统中类的个数将成对增加，再一定程度上增加了
    系统的复杂度，有更多的类需要编译和运行，会给系统带来一些额外的开销
    2.由于考虑到系统的可扩展性，需要引入抽象层，再客户端代码中均使用抽象层进行定义，增加了系统的抽象性和理解难度，且在实现
    时可能用到DOM， 反射等技术，增加了系统的实现难度。
 */
public interface AbstractFactory {
    Phone makePhone();
}
